<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Michikatsu Tsugikuni </h1>
        <h2> Random human that's handsome as hell</h2>
        <img src="https://characterai.io/i/200/static/avatars/uploaded/2024/6/5/kb09UAKSuLrq9kcM9eDHKTKqUGXxvRuCQemsXQDVHXs.webp?webp=true&anim=0" alt="Michikatsu :3" width="200">
        <p> Email: Michikatsu.Tsugikuni@gmail.com | Phone: +66 98-743-7352 | Website <roblox class="com"></roblox></p>
    </header>
    
<section id="summary">
            <h2>Professional Summary</h2>
            <p>A brief, compelling summary of your skills and career goals.</p>
        </section>
        
        <section id="experience">
            <h2>Work Experience</h2>
            <div class="job">
                <h3>Job Title</h3>
                <p>Company Name - TsugikuniCompany | Osaka, Kita  | Start Date 1456 - End Date 1926</p>
                <ul>
        <section id="Education">
            <h2> Education </h2>
            <div class="job">
                <h3> Experience Education Title </h3>
                <p> School Name - Ashikaga Gakkō | Tochigi Prefecture, Kanto | Start Date 1436 - Graduated Date 1450 </p>
                <li> Ashikaga Gakkō is considered Japan's oldest academic institution, and it continued to be a center for learning during the Sengoku period. </li>
            </div>
        </section>
        <section id="skills">
            <h2> Skills </h2>
            <div class="Skills">
                <h3> Key Skills </h3>
                <p> Professional Swordman </p>
                <p> Chess master </p>
            </div>
        </section>
                    <li> Oldest uppermoon </li>
                    <li> First person who use Moon breathing </li>
                    <li> Create Moon breathing </li>
                    <li> hates his younger twin brother </li>
                    <li> GrandMaster chess</li>
                </ul>
            </div>

    
</body>
</html>